{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=IN05N00183; Initial Catalog=PaymentService;Integrated Security=true;TrustServerCertificate=True"
  },
  "RabbitMQConfig": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672
  }
}
